src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://yb.upc.edu.cn:3306/yibantest_integrate?useSSL=false
    username: yibantest
    password: yibantest
    test-while-idle: true
    validation-query: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
#  上传文件最大SIZE
  http:
      multipart:
        max-file-size: 512MB
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  appname: AppName
  route:
    authentication:
      path: auth
      refresh: refresh

server:
  port: 8080

#  一周CP需要的依赖

#filePath表示文件的根路径。***Path与***List属性不解释
linux: false
upload:
  filePath: C:\yiban_web\WebAfter\001Integrate\Integrate\
  imagePath: file\image
  textPath: file\text
  videoPath: file\video
  imageList: jpg,png,bmp,gif,jpeg
  textList: md,html,txt,js,java,cpp,py,css,doc,pdf
  videoList: avi,mp4,mp3,rmvb,mvb,mkv


WeekCp:
#  只要超过20个以上的人不是cp那么就将其随机匹配出来
  maxNumOfNotCp: 4

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://yb.upc.edu.cn:3306/yiban_production?useSSL=false
    username: yiban_production
    password: yiban_production
    test-while-idle: true
    validation-query: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
#  上传文件最大SIZE
  http:
      multipart:
        max-file-size: 512MB
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  appname: AppName
  route:
    authentication:
      path: auth
      refresh: refresh

server:
  port: 8080

#  一周CP需要的依赖

#filePath表示文件的根路径。***Path与***List属性不解释
linux: false
upload:
  filePath: C:\yiban_web\WebAfter\001Integrate\Integrate\
  imagePath: file\image
  textPath: file\text
  videoPath: file\video
  imageList: jpg,png,bmp,gif,jpeg
  textList: md,html,txt,js,java,cpp,py,css,doc,pdf
  videoList: avi,mp4,mp3,rmvb,mvb,mkv


WeekCp:
#  只要超过20个以上的人不是cp那么就将其随机匹配出来
  maxNumOfNotCp: 4

src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   datasource:
-    url: jdbc:mysql://yb.upc.edu.cn:3306/yibantest_integrate?useSSL=false
-    username: yibantest
-    password: yibantest
+    url: jdbc:mysql://yb.upc.edu.cn:3306/yiban_production?useSSL=false
+    username: yiban_production
+    password: yiban_production
     test-while-idle: true
     validation-query: SELECT 1
   jpa:
